Changelog
=========

0.3.0 (2012-04-06)
------------------

* package clean up [aclark]
* get request the right way [tom_gross]

0.2 (2009-10-21)
----------------

* Added action icon [aclark]
* Add form tabs to make control panel sexy [aclark]
* (Hot) jQuery example courtesy of Matt Bowen
* Add Javascript edit support [aclark]
* Merge in collective.controlpanel.debug_css [aclark]
* Added support for ploneCustom.css as DTML Method (or other object types) [ristow]
* Changes will be applied on-the-fly (it's not needed to set debug-mode) [ristow]
* Add Javascript debug support [espenmn]

0.1 (2009-08-26)
----------------

* Initial release [aclark]
